keymaps 0-255
keycode 1 = nul              nul              nul             
	control	keycode 1 = nul             
	shift	control	keycode 1 = nul             
	alt	keycode 1 = nul             
	control	alt	keycode 1 = nul   
keycode 2 = nul              nul              nul             
	control	keycode 2 = nul             
	shift	control	keycode 2 = nul             
	alt	keycode 2 = nul             
	control	alt	keycode 2 = nul   
keycode 3 = nul              nul              nul             
	control	keycode 3 = nul             
	shift	control	keycode 3 = nul             
	alt	keycode 3 = nul             
	control	alt	keycode 3 = nul   
keycode 4 = nul              nul              nul             
	control	keycode 4 = nul             
	shift	control	keycode 4 = nul             
	alt	keycode 4 = nul             
	control	alt	keycode 4 = nul   
keycode 5 = nul              nul              nul             
	control	keycode 5 = nul             
	shift	control	keycode 5 = nul             
	alt	keycode 5 = nul             
	control	alt	keycode 5 = nul   
keycode 6 = nul              nul              nul             
	control	keycode 6 = nul             
	shift	control	keycode 6 = nul             
	alt	keycode 6 = nul             
	control	alt	keycode 6 = nul   
keycode 7 = nul              nul              nul             
	control	keycode 7 = nul             
	shift	control	keycode 7 = nul             
	alt	keycode 7 = nul             
	control	alt	keycode 7 = nul   
keycode 8 = nul              nul              nul             
	control	keycode 8 = nul             
	shift	control	keycode 8 = nul             
	alt	keycode 8 = nul             
	control	alt	keycode 8 = nul   
keycode 9 = nul              nul              nul             
	control	keycode 9 = nul             
	shift	control	keycode 9 = nul             
	alt	keycode 9 = nul             
	control	alt	keycode 9 = nul   
keycode 10 = nul              nul              nul             
	control	keycode 10 = nul             
	shift	control	keycode 10 = nul             
	alt	keycode 10 = nul             
	control	alt	keycode 10 = nul   
keycode 11 = nul              nul              nul             
	control	keycode 11 = nul             
	shift	control	keycode 11 = nul             
	alt	keycode 11 = nul             
	control	alt	keycode 11 = nul   
keycode 12 = nul              nul              nul             
	control	keycode 12 = nul             
	shift	control	keycode 12 = nul             
	alt	keycode 12 = nul             
	control	alt	keycode 12 = nul   
keycode 13 = nul              nul              nul             
	control	keycode 13 = nul             
	shift	control	keycode 13 = nul             
	alt	keycode 13 = nul             
	control	alt	keycode 13 = nul   
keycode 14 = nul              nul              nul             
	control	keycode 14 = nul             
	shift	control	keycode 14 = nul             
	alt	keycode 14 = nul             
	control	alt	keycode 14 = nul   
keycode 15 = nul              nul              nul             
	control	keycode 15 = nul             
	shift	control	keycode 15 = nul             
	alt	keycode 15 = nul             
	control	alt	keycode 15 = nul   
keycode 16 = nul              nul              nul             
	control	keycode 16 = nul             
	shift	control	keycode 16 = nul             
	alt	keycode 16 = nul             
	control	alt	keycode 16 = nul   
keycode 17 = nul              nul              nul             
	control	keycode 17 = nul             
	shift	control	keycode 17 = nul             
	alt	keycode 17 = nul             
	control	alt	keycode 17 = nul   
keycode 18 = nul              nul              nul             
	control	keycode 18 = nul             
	shift	control	keycode 18 = nul             
	alt	keycode 18 = nul             
	control	alt	keycode 18 = nul   
keycode 19 = nul              nul              nul             
	control	keycode 19 = nul             
	shift	control	keycode 19 = nul             
	alt	keycode 19 = nul             
	control	alt	keycode 19 = nul   
keycode 20 = nul              nul              nul             
	control	keycode 20 = nul             
	shift	control	keycode 20 = nul             
	alt	keycode 20 = nul             
	control	alt	keycode 20 = nul   
keycode 21 = nul              nul              nul             
	control	keycode 21 = nul             
	shift	control	keycode 21 = nul             
	alt	keycode 21 = nul             
	control	alt	keycode 21 = nul   
keycode 22 = nul              nul              nul             
	control	keycode 22 = nul             
	shift	control	keycode 22 = nul             
	alt	keycode 22 = nul             
	control	alt	keycode 22 = nul   
keycode 23 = nul              nul              nul             
	control	keycode 23 = nul             
	shift	control	keycode 23 = nul             
	alt	keycode 23 = nul             
	control	alt	keycode 23 = nul   
keycode 24 = nul              nul              nul             
	control	keycode 24 = nul             
	shift	control	keycode 24 = nul             
	alt	keycode 24 = nul             
	control	alt	keycode 24 = nul   
keycode 25 = nul              nul              nul             
	control	keycode 25 = nul             
	shift	control	keycode 25 = nul             
	alt	keycode 25 = nul             
	control	alt	keycode 25 = nul   
keycode 26 = nul              nul              nul             
	control	keycode 26 = nul             
	shift	control	keycode 26 = nul             
	alt	keycode 26 = nul             
	control	alt	keycode 26 = nul   
keycode 27 = nul              nul              nul             
	control	keycode 27 = nul             
	shift	control	keycode 27 = nul             
	alt	keycode 27 = nul             
	control	alt	keycode 27 = nul   
keycode 28 = nul              nul              nul             
	control	keycode 28 = nul             
	shift	control	keycode 28 = nul             
	alt	keycode 28 = nul             
	control	alt	keycode 28 = nul   
keycode 29 = nul              nul              nul             
	control	keycode 29 = nul             
	shift	control	keycode 29 = nul             
	alt	keycode 29 = nul             
	control	alt	keycode 29 = nul   
keycode 30 = nul              nul              nul             
	control	keycode 30 = nul             
	shift	control	keycode 30 = nul             
	alt	keycode 30 = nul             
	control	alt	keycode 30 = nul   
keycode 31 = nul              nul              nul             
	control	keycode 31 = nul             
	shift	control	keycode 31 = nul             
	alt	keycode 31 = nul             
	control	alt	keycode 31 = nul   
keycode 32 = nul              nul              nul             
	control	keycode 32 = nul             
	shift	control	keycode 32 = nul             
	alt	keycode 32 = nul             
	control	alt	keycode 32 = nul   
keycode 33 = nul              nul              nul             
	control	keycode 33 = nul             
	shift	control	keycode 33 = nul             
	alt	keycode 33 = nul             
	control	alt	keycode 33 = nul   
keycode 34 = nul              nul              nul             
	control	keycode 34 = nul             
	shift	control	keycode 34 = nul             
	alt	keycode 34 = nul             
	control	alt	keycode 34 = nul   
keycode 35 = nul              nul              nul             
	control	keycode 35 = nul             
	shift	control	keycode 35 = nul             
	alt	keycode 35 = nul             
	control	alt	keycode 35 = nul   
keycode 36 = nul              nul              nul             
	control	keycode 36 = nul             
	shift	control	keycode 36 = nul             
	alt	keycode 36 = nul             
	control	alt	keycode 36 = nul   
keycode 37 = nul              nul              nul             
	control	keycode 37 = nul             
	shift	control	keycode 37 = nul             
	alt	keycode 37 = nul             
	control	alt	keycode 37 = nul   
keycode 38 = nul              nul              nul             
	control	keycode 38 = nul             
	shift	control	keycode 38 = nul             
	alt	keycode 38 = nul             
	control	alt	keycode 38 = nul   
keycode 39 = nul              nul              nul             
	control	keycode 39 = nul             
	shift	control	keycode 39 = nul             
	alt	keycode 39 = nul             
	control	alt	keycode 39 = nul   
keycode 40 = nul              nul              nul             
	control	keycode 40 = nul             
	shift	control	keycode 40 = nul             
	alt	keycode 40 = nul             
	control	alt	keycode 40 = nul   
keycode 41 = nul              nul              nul             
	control	keycode 41 = nul             
	shift	control	keycode 41 = nul             
	alt	keycode 41 = nul             
	control	alt	keycode 41 = nul   
keycode 42 = nul              nul              nul             
	control	keycode 42 = nul             
	shift	control	keycode 42 = nul             
	alt	keycode 42 = nul             
	control	alt	keycode 42 = nul   
keycode 43 = nul              nul              nul             
	control	keycode 43 = nul             
	shift	control	keycode 43 = nul             
	alt	keycode 43 = nul             
	control	alt	keycode 43 = nul   
keycode 44 = nul              nul              nul             
	control	keycode 44 = nul             
	shift	control	keycode 44 = nul             
	alt	keycode 44 = nul             
	control	alt	keycode 44 = nul   
keycode 45 = nul              nul              nul             
	control	keycode 45 = nul             
	shift	control	keycode 45 = nul             
	alt	keycode 45 = nul             
	control	alt	keycode 45 = nul   
keycode 46 = nul              nul              nul             
	control	keycode 46 = nul             
	shift	control	keycode 46 = nul             
	alt	keycode 46 = nul             
	control	alt	keycode 46 = nul   
keycode 47 = nul              nul              nul             
	control	keycode 47 = nul             
	shift	control	keycode 47 = nul             
	alt	keycode 47 = nul             
	control	alt	keycode 47 = nul   
keycode 48 = nul              nul              nul             
	control	keycode 48 = nul             
	shift	control	keycode 48 = nul             
	alt	keycode 48 = nul             
	control	alt	keycode 48 = nul   
keycode 49 = nul              nul              nul             
	control	keycode 49 = nul             
	shift	control	keycode 49 = nul             
	alt	keycode 49 = nul             
	control	alt	keycode 49 = nul   
keycode 50 = nul              nul              nul             
	control	keycode 50 = nul             
	shift	control	keycode 50 = nul             
	alt	keycode 50 = nul             
	control	alt	keycode 50 = nul   
keycode 51 = nul              nul              nul             
	control	keycode 51 = nul             
	shift	control	keycode 51 = nul             
	alt	keycode 51 = nul             
	control	alt	keycode 51 = nul   
keycode 52 = nul              nul              nul             
	control	keycode 52 = nul             
	shift	control	keycode 52 = nul             
	alt	keycode 52 = nul             
	control	alt	keycode 52 = nul   
keycode 53 = nul              nul              nul             
	control	keycode 53 = nul             
	shift	control	keycode 53 = nul             
	alt	keycode 53 = nul             
	control	alt	keycode 53 = nul   
keycode 54 = nul              nul              nul             
	control	keycode 54 = nul             
	shift	control	keycode 54 = nul             
	alt	keycode 54 = nul             
	control	alt	keycode 54 = nul   
keycode 55 = nul              nul              nul             
	control	keycode 55 = nul             
	shift	control	keycode 55 = nul             
	alt	keycode 55 = nul             
	control	alt	keycode 55 = nul   
keycode 56 = nul              nul              nul             
	control	keycode 56 = nul             
	shift	control	keycode 56 = nul             
	alt	keycode 56 = nul             
	control	alt	keycode 56 = nul   
keycode 57 = nul              nul              nul             
	control	keycode 57 = nul             
	shift	control	keycode 57 = nul             
	alt	keycode 57 = nul             
	control	alt	keycode 57 = nul   
keycode 59 = nul              nul              nul             
	control	keycode 59 = nul             
	shift	control	keycode 59 = nul             
	alt	keycode 59 = nul             
	control	alt	keycode 59 = nul   
keycode 60 = nul              nul              nul             
	control	keycode 60 = nul             
	shift	control	keycode 60 = nul             
	alt	keycode 60 = nul             
	control	alt	keycode 60 = nul   
keycode 61 = nul              nul              nul             
	control	keycode 61 = nul             
	shift	control	keycode 61 = nul             
	alt	keycode 61 = nul             
	control	alt	keycode 61 = nul   
keycode 62 = nul              nul              nul             
	control	keycode 62 = nul             
	shift	control	keycode 62 = nul             
	alt	keycode 62 = nul             
	control	alt	keycode 62 = nul   
keycode 63 = nul              nul              nul             
	control	keycode 63 = nul             
	shift	control	keycode 63 = nul             
	alt	keycode 63 = nul             
	control	alt	keycode 63 = nul   
keycode 64 = nul              nul              nul             
	control	keycode 64 = nul             
	shift	control	keycode 64 = nul             
	alt	keycode 64 = nul             
	control	alt	keycode 64 = nul   
keycode 65 = nul              nul              nul             
	control	keycode 65 = nul             
	shift	control	keycode 65 = nul             
	alt	keycode 65 = nul             
	control	alt	keycode 65 = nul   
keycode 66 = nul              nul              nul             
	control	keycode 66 = nul             
	shift	control	keycode 66 = nul             
	alt	keycode 66 = nul             
	control	alt	keycode 66 = nul   
keycode 67 = nul              nul              nul             
	control	keycode 67 = nul             
	shift	control	keycode 67 = nul             
	alt	keycode 67 = nul             
	control	alt	keycode 67 = nul   
keycode 68 = nul              nul              nul             
	control	keycode 68 = nul             
	shift	control	keycode 68 = nul             
	alt	keycode 68 = nul             
	control	alt	keycode 68 = nul   
keycode 71 = nul              nul              nul             
	control	keycode 71 = nul             
	shift	control	keycode 71 = nul             
	alt	keycode 71 = nul             
	control	alt	keycode 71 = nul   
keycode 72 = nul              nul              nul             
	control	keycode 72 = nul             
	shift	control	keycode 72 = nul             
	alt	keycode 72 = nul             
	control	alt	keycode 72 = nul   
keycode 73 = nul              nul              nul             
	control	keycode 73 = nul             
	shift	control	keycode 73 = nul             
	alt	keycode 73 = nul             
	control	alt	keycode 73 = nul   
keycode 74 = nul              nul              nul             
	control	keycode 74 = nul             
	shift	control	keycode 74 = nul             
	alt	keycode 74 = nul             
	control	alt	keycode 74 = nul   
keycode 75 = nul              nul              nul             
	control	keycode 75 = nul             
	shift	control	keycode 75 = nul             
	alt	keycode 75 = nul             
	control	alt	keycode 75 = nul   
keycode 76 = nul              nul              nul             
	control	keycode 76 = nul             
	shift	control	keycode 76 = nul             
	alt	keycode 76 = nul             
	control	alt	keycode 76 = nul   
keycode 77 = nul              nul              nul             
	control	keycode 77 = nul             
	shift	control	keycode 77 = nul             
	alt	keycode 77 = nul             
	control	alt	keycode 77 = nul   
keycode 78 = nul              nul              nul             
	control	keycode 78 = nul             
	shift	control	keycode 78 = nul             
	alt	keycode 78 = nul             
	control	alt	keycode 78 = nul   
keycode 79 = nul              nul              nul             
	control	keycode 79 = nul             
	shift	control	keycode 79 = nul             
	alt	keycode 79 = nul             
	control	alt	keycode 79 = nul   
keycode 80 = nul              nul              nul             
	control	keycode 80 = nul             
	shift	control	keycode 80 = nul             
	alt	keycode 80 = nul             
	control	alt	keycode 80 = nul   
keycode 81 = nul              nul              nul             
	control	keycode 81 = nul             
	shift	control	keycode 81 = nul             
	alt	keycode 81 = nul             
	control	alt	keycode 81 = nul   
keycode 82 = nul              nul              nul             
	control	keycode 82 = nul             
	shift	control	keycode 82 = nul             
	alt	keycode 82 = nul             
	control	alt	keycode 82 = nul   
keycode 83 = nul              nul              nul             
	control	keycode 83 = nul             
	shift	control	keycode 83 = nul             
	alt	keycode 83 = nul             
	control	alt	keycode 83 = nul   
keycode 84 = nul              nul              nul             
	control	keycode 84 = nul             
	shift	control	keycode 84 = nul             
	alt	keycode 84 = nul             
	control	alt	keycode 84 = nul   
keycode 85 = nul              nul              nul             
	control	keycode 85 = nul             
	shift	control	keycode 85 = nul             
	alt	keycode 85 = nul             
	control	alt	keycode 85 = nul   
keycode 86 = nul              nul              nul             
	control	keycode 86 = nul             
	shift	control	keycode 86 = nul             
	alt	keycode 86 = nul             
	control	alt	keycode 86 = nul   
keycode 87 = nul              nul              nul             
	control	keycode 87 = nul             
	shift	control	keycode 87 = nul             
	alt	keycode 87 = nul             
	control	alt	keycode 87 = nul   
keycode 88 = nul              nul              nul             
	control	keycode 88 = nul             
	shift	control	keycode 88 = nul             
	alt	keycode 88 = nul             
	control	alt	keycode 88 = nul   
keycode 89 = nul              nul              nul             
	control	keycode 89 = nul             
	shift	control	keycode 89 = nul             
	alt	keycode 89 = nul             
	control	alt	keycode 89 = nul   
keycode 90 = nul              nul              nul             
	control	keycode 90 = nul             
	shift	control	keycode 90 = nul             
	alt	keycode 90 = nul             
	control	alt	keycode 90 = nul   
keycode 91 = nul              nul              nul             
	control	keycode 91 = nul             
	shift	control	keycode 91 = nul             
	alt	keycode 91 = nul             
	control	alt	keycode 91 = nul   
keycode 92 = nul              nul              nul             
	control	keycode 92 = nul             
	shift	control	keycode 92 = nul             
	alt	keycode 92 = nul             
	control	alt	keycode 92 = nul   
keycode 93 = nul              nul              nul             
	control	keycode 93 = nul             
	shift	control	keycode 93 = nul             
	alt	keycode 93 = nul             
	control	alt	keycode 93 = nul   
keycode 94 = nul              nul              nul             
	control	keycode 94 = nul             
	shift	control	keycode 94 = nul             
	alt	keycode 94 = nul             
	control	alt	keycode 94 = nul   
keycode 95 = nul              nul              nul             
	control	keycode 95 = nul             
	shift	control	keycode 95 = nul             
	alt	keycode 95 = nul             
	control	alt	keycode 95 = nul   
keycode 96 = nul              nul              nul             
	control	keycode 96 = nul             
	shift	control	keycode 96 = nul             
	alt	keycode 96 = nul             
	control	alt	keycode 96 = nul   
keycode 97 = nul              nul              nul             
	control	keycode 97 = nul             
	shift	control	keycode 97 = nul             
	alt	keycode 97 = nul             
	control	alt	keycode 97 = nul   
keycode 98 = nul              nul              nul             
	control	keycode 98 = nul             
	shift	control	keycode 98 = nul             
	alt	keycode 98 = nul             
	control	alt	keycode 98 = nul   
keycode 99 = nul              nul              nul             
	control	keycode 99 = nul             
	shift	control	keycode 99 = nul             
	alt	keycode 99 = nul             
	control	alt	keycode 99 = nul   
keycode 100 = nul              nul              nul             
	control	keycode 100 = nul             
	shift	control	keycode 100 = nul             
	alt	keycode 100 = nul             
	control	alt	keycode 100 = nul   
keycode 101 = nul              nul              nul             
	control	keycode 101 = nul             
	shift	control	keycode 101 = nul             
	alt	keycode 101 = nul             
	control	alt	keycode 101 = nul   
keycode 102 = nul              nul              nul             
	control	keycode 102 = nul             
	shift	control	keycode 102 = nul             
	alt	keycode 102 = nul             
	control	alt	keycode 102 = nul   
keycode 103 = nul              nul              nul             
	control	keycode 103 = nul             
	shift	control	keycode 103 = nul             
	alt	keycode 103 = nul             
	control	alt	keycode 103 = nul   
keycode 104 = nul              nul              nul             
	control	keycode 104 = nul             
	shift	control	keycode 104 = nul             
	alt	keycode 104 = nul             
	control	alt	keycode 104 = nul   
keycode 105 = nul              nul              nul             
	control	keycode 105 = nul             
	shift	control	keycode 105 = nul             
	alt	keycode 105 = nul             
	control	alt	keycode 105 = nul   
keycode 106 = nul              nul              nul             
	control	keycode 106 = nul             
	shift	control	keycode 106 = nul             
	alt	keycode 106 = nul             
	control	alt	keycode 106 = nul   
keycode 107 = nul              nul              nul             
	control	keycode 107 = nul             
	shift	control	keycode 107 = nul             
	alt	keycode 107 = nul             
	control	alt	keycode 107 = nul   
keycode 108 = nul              nul              nul             
	control	keycode 108 = nul             
	shift	control	keycode 108 = nul             
	alt	keycode 108 = nul             
	control	alt	keycode 108 = nul   
keycode 109 = nul              nul              nul             
	control	keycode 109 = nul             
	shift	control	keycode 109 = nul             
	alt	keycode 109 = nul             
	control	alt	keycode 109 = nul   
keycode 110 = nul              nul              nul             
	control	keycode 110 = nul             
	shift	control	keycode 110 = nul             
	alt	keycode 110 = nul             
	control	alt	keycode 110 = nul   
keycode 111 = nul              nul              nul             
	control	keycode 111 = nul             
	shift	control	keycode 111 = nul             
	alt	keycode 111 = nul             
	control	alt	keycode 111 = nul   
keycode 112 = nul              nul              nul             
	control	keycode 112 = nul             
	shift	control	keycode 112 = nul             
	alt	keycode 112 = nul             
	control	alt	keycode 112 = nul   
keycode 113 = nul              nul              nul             
	control	keycode 113 = nul             
	shift	control	keycode 113 = nul             
	alt	keycode 113 = nul             
	control	alt	keycode 113 = nul   
keycode 114 = nul              nul              nul             
	control	keycode 114 = nul             
	shift	control	keycode 114 = nul             
	alt	keycode 114 = nul             
	control	alt	keycode 114 = nul   
keycode 115 = nul              nul              nul             
	control	keycode 115 = nul             
	shift	control	keycode 115 = nul             
	alt	keycode 115 = nul             
	control	alt	keycode 115 = nul   
keycode 116 = nul              nul              nul             
	control	keycode 116 = nul             
	shift	control	keycode 116 = nul             
	alt	keycode 116 = nul             
	control	alt	keycode 116 = nul   
keycode 117 = nul              nul              nul             
	control	keycode 117 = nul             
	shift	control	keycode 117 = nul             
	alt	keycode 117 = nul             
	control	alt	keycode 117 = nul   
keycode 118 = nul              nul              nul             
	control	keycode 118 = nul             
	shift	control	keycode 118 = nul             
	alt	keycode 118 = nul             
	control	alt	keycode 118 = nul   
keycode 119 = nul              nul              nul             
	control	keycode 119 = nul             
	shift	control	keycode 119 = nul             
	alt	keycode 119 = nul             
	control	alt	keycode 119 = nul   
keycode 120 = nul              nul              nul             
	control	keycode 120 = nul             
	shift	control	keycode 120 = nul             
	alt	keycode 120 = nul             
	control	alt	keycode 120 = nul   
keycode 121 = nul              nul              nul             
	control	keycode 121 = nul             
	shift	control	keycode 121 = nul             
	alt	keycode 121 = nul             
	control	alt	keycode 121 = nul   
keycode 122 = nul              nul              nul             
	control	keycode 122 = nul             
	shift	control	keycode 122 = nul             
	alt	keycode 122 = nul             
	control	alt	keycode 122 = nul   
keycode 123 = nul              nul              nul             
	control	keycode 123 = nul             
	shift	control	keycode 123 = nul             
	alt	keycode 123 = nul             
	control	alt	keycode 123 = nul   
keycode 124 = nul              nul              nul             
	control	keycode 124 = nul             
	shift	control	keycode 124 = nul             
	alt	keycode 124 = nul             
	control	alt	keycode 124 = nul   
keycode 125 = nul              nul              nul             
	control	keycode 125 = nul             
	shift	control	keycode 125 = nul             
	alt	keycode 125 = nul             
	control	alt	keycode 125 = nul   
keycode 126 = nul              nul              nul             
	control	keycode 126 = nul             
	shift	control	keycode 126 = nul             
	alt	keycode 126 = nul             
	control	alt	keycode 126 = nul   
keycode 127 = nul              nul              nul             
	control	keycode 127 = nul             
	shift	control	keycode 127 = nul             
	alt	keycode 127 = nul             
	control	alt	keycode 127 = nul   
keycode 128 = nul              nul              nul             
	control	keycode 128 = nul             
	shift	control	keycode 128 = nul             
	alt	keycode 128 = nul             
	control	alt	keycode 128 = nul   
keycode 129 = nul              nul              nul             
	control	keycode 129 = nul             
	shift	control	keycode 129 = nul             
	alt	keycode 129 = nul             
	control	alt	keycode 129 = nul   
keycode 130 = nul              nul              nul             
	control	keycode 130 = nul             
	shift	control	keycode 130 = nul             
	alt	keycode 130 = nul             
	control	alt	keycode 130 = nul   
keycode 131 = nul              nul              nul             
	control	keycode 131 = nul             
	shift	control	keycode 131 = nul             
	alt	keycode 131 = nul             
	control	alt	keycode 131 = nul   
keycode 132 = nul              nul              nul             
	control	keycode 132 = nul             
	shift	control	keycode 132 = nul             
	alt	keycode 132 = nul             
	control	alt	keycode 132 = nul   
keycode 133 = nul              nul              nul             
	control	keycode 133 = nul             
	shift	control	keycode 133 = nul             
	alt	keycode 133 = nul             
	control	alt	keycode 133 = nul   
keycode 134 = nul              nul              nul             
	control	keycode 134 = nul             
	shift	control	keycode 134 = nul             
	alt	keycode 134 = nul             
	control	alt	keycode 134 = nul   
keycode 135 = nul              nul              nul             
	control	keycode 135 = nul             
	shift	control	keycode 135 = nul             
	alt	keycode 135 = nul             
	control	alt	keycode 135 = nul   
keycode 136 = nul              nul              nul             
	control	keycode 136 = nul             
	shift	control	keycode 136 = nul             
	alt	keycode 136 = nul             
	control	alt	keycode 136 = nul   
keycode 137 = nul              nul              nul             
	control	keycode 137 = nul             
	shift	control	keycode 137 = nul             
	alt	keycode 137 = nul             
	control	alt	keycode 137 = nul   
keycode 138 = nul              nul              nul             
	control	keycode 138 = nul             
	shift	control	keycode 138 = nul             
	alt	keycode 138 = nul             
	control	alt	keycode 138 = nul   
keycode 139 = nul              nul              nul             
	control	keycode 139 = nul             
	shift	control	keycode 139 = nul             
	alt	keycode 139 = nul             
	control	alt	keycode 139 = nul   
keycode 140 = nul              nul              nul             
	control	keycode 140 = nul             
	shift	control	keycode 140 = nul             
	alt	keycode 140 = nul             
	control	alt	keycode 140 = nul   
keycode 141 = nul              nul              nul             
	control	keycode 141 = nul             
	shift	control	keycode 141 = nul             
	alt	keycode 141 = nul             
	control	alt	keycode 141 = nul   
keycode 142 = nul              nul              nul             
	control	keycode 142 = nul             
	shift	control	keycode 142 = nul             
	alt	keycode 142 = nul             
	control	alt	keycode 142 = nul   
keycode 143 = nul              nul              nul             
	control	keycode 143 = nul             
	shift	control	keycode 143 = nul             
	alt	keycode 143 = nul             
	control	alt	keycode 143 = nul   
keycode 144 = nul              nul              nul             
	control	keycode 144 = nul             
	shift	control	keycode 144 = nul             
	alt	keycode 144 = nul             
	control	alt	keycode 144 = nul   
keycode 145 = nul              nul              nul             
	control	keycode 145 = nul             
	shift	control	keycode 145 = nul             
	alt	keycode 145 = nul             
	control	alt	keycode 145 = nul   
keycode 146 = nul              nul              nul             
	control	keycode 146 = nul             
	shift	control	keycode 146 = nul             
	alt	keycode 146 = nul             
	control	alt	keycode 146 = nul   
keycode 147 = nul              nul              nul             
	control	keycode 147 = nul             
	shift	control	keycode 147 = nul             
	alt	keycode 147 = nul             
	control	alt	keycode 147 = nul   
keycode 148 = nul              nul              nul             
	control	keycode 148 = nul             
	shift	control	keycode 148 = nul             
	alt	keycode 148 = nul             
	control	alt	keycode 148 = nul   
keycode 149 = nul              nul              nul             
	control	keycode 149 = nul             
	shift	control	keycode 149 = nul             
	alt	keycode 149 = nul             
	control	alt	keycode 149 = nul   
keycode 150 = nul              nul              nul             
	control	keycode 150 = nul             
	shift	control	keycode 150 = nul             
	alt	keycode 150 = nul             
	control	alt	keycode 150 = nul   
keycode 151 = nul              nul              nul             
	control	keycode 151 = nul             
	shift	control	keycode 151 = nul             
	alt	keycode 151 = nul             
	control	alt	keycode 151 = nul   
keycode 152 = nul              nul              nul             
	control	keycode 152 = nul             
	shift	control	keycode 152 = nul             
	alt	keycode 152 = nul             
	control	alt	keycode 152 = nul   
keycode 153 = nul              nul              nul             
	control	keycode 153 = nul             
	shift	control	keycode 153 = nul             
	alt	keycode 153 = nul             
	control	alt	keycode 153 = nul   
keycode 154 = nul              nul              nul             
	control	keycode 154 = nul             
	shift	control	keycode 154 = nul             
	alt	keycode 154 = nul             
	control	alt	keycode 154 = nul   
keycode 155 = nul              nul              nul             
	control	keycode 155 = nul             
	shift	control	keycode 155 = nul             
	alt	keycode 155 = nul             
	control	alt	keycode 155 = nul   
keycode 156 = nul              nul              nul             
	control	keycode 156 = nul             
	shift	control	keycode 156 = nul             
	alt	keycode 156 = nul             
	control	alt	keycode 156 = nul   
keycode 157 = nul              nul              nul             
	control	keycode 157 = nul             
	shift	control	keycode 157 = nul             
	alt	keycode 157 = nul             
	control	alt	keycode 157 = nul   
keycode 158 = nul              nul              nul             
	control	keycode 158 = nul             
	shift	control	keycode 158 = nul             
	alt	keycode 158 = nul             
	control	alt	keycode 158 = nul   
keycode 159 = nul              nul              nul             
	control	keycode 159 = nul             
	shift	control	keycode 159 = nul             
	alt	keycode 159 = nul             
	control	alt	keycode 159 = nul   
keycode 160 = nul              nul              nul             
	control	keycode 160 = nul             
	shift	control	keycode 160 = nul             
	alt	keycode 160 = nul             
	control	alt	keycode 160 = nul   
keycode 161 = nul              nul              nul             
	control	keycode 161 = nul             
	shift	control	keycode 161 = nul             
	alt	keycode 161 = nul             
	control	alt	keycode 161 = nul   
keycode 162 = nul              nul              nul             
	control	keycode 162 = nul             
	shift	control	keycode 162 = nul             
	alt	keycode 162 = nul             
	control	alt	keycode 162 = nul   
keycode 163 = nul              nul              nul             
	control	keycode 163 = nul             
	shift	control	keycode 163 = nul             
	alt	keycode 163 = nul             
	control	alt	keycode 163 = nul   
keycode 164 = nul              nul              nul             
	control	keycode 164 = nul             
	shift	control	keycode 164 = nul             
	alt	keycode 164 = nul             
	control	alt	keycode 164 = nul   
keycode 165 = nul              nul              nul             
	control	keycode 165 = nul             
	shift	control	keycode 165 = nul             
	alt	keycode 165 = nul             
	control	alt	keycode 165 = nul   
keycode 166 = nul              nul              nul             
	control	keycode 166 = nul             
	shift	control	keycode 166 = nul             
	alt	keycode 166 = nul             
	control	alt	keycode 166 = nul   
keycode 167 = nul              nul              nul             
	control	keycode 167 = nul             
	shift	control	keycode 167 = nul             
	alt	keycode 167 = nul             
	control	alt	keycode 167 = nul   
keycode 168 = nul              nul              nul             
	control	keycode 168 = nul             
	shift	control	keycode 168 = nul             
	alt	keycode 168 = nul             
	control	alt	keycode 168 = nul   
keycode 169 = nul              nul              nul             
	control	keycode 169 = nul             
	shift	control	keycode 169 = nul             
	alt	keycode 169 = nul             
	control	alt	keycode 169 = nul   
keycode 170 = nul              nul              nul             
	control	keycode 170 = nul             
	shift	control	keycode 170 = nul             
	alt	keycode 170 = nul             
	control	alt	keycode 170 = nul   
keycode 171 = nul              nul              nul             
	control	keycode 171 = nul             
	shift	control	keycode 171 = nul             
	alt	keycode 171 = nul             
	control	alt	keycode 171 = nul   
keycode 172 = nul              nul              nul             
	control	keycode 172 = nul             
	shift	control	keycode 172 = nul             
	alt	keycode 172 = nul             
	control	alt	keycode 172 = nul   
keycode 173 = nul              nul              nul             
	control	keycode 173 = nul             
	shift	control	keycode 173 = nul             
	alt	keycode 173 = nul             
	control	alt	keycode 173 = nul   
keycode 174 = nul              nul              nul             
	control	keycode 174 = nul             
	shift	control	keycode 174 = nul             
	alt	keycode 174 = nul             
	control	alt	keycode 174 = nul   
keycode 175 = nul              nul              nul             
	control	keycode 175 = nul             
	shift	control	keycode 175 = nul             
	alt	keycode 175 = nul             
	control	alt	keycode 175 = nul   
keycode 176 = nul              nul              nul             
	control	keycode 176 = nul             
	shift	control	keycode 176 = nul             
	alt	keycode 176 = nul             
	control	alt	keycode 176 = nul   
keycode 177 = nul              nul              nul             
	control	keycode 177 = nul             
	shift	control	keycode 177 = nul             
	alt	keycode 177 = nul             
	control	alt	keycode 177 = nul   
keycode 178 = nul              nul              nul             
	control	keycode 178 = nul             
	shift	control	keycode 178 = nul             
	alt	keycode 178 = nul             
	control	alt	keycode 178 = nul   
keycode 179 = nul              nul              nul             
	control	keycode 179 = nul             
	shift	control	keycode 179 = nul             
	alt	keycode 179 = nul             
	control	alt	keycode 179 = nul   
keycode 180 = nul              nul              nul             
	control	keycode 180 = nul             
	shift	control	keycode 180 = nul             
	alt	keycode 180 = nul             
	control	alt	keycode 180 = nul   
keycode 181 = nul              nul              nul             
	control	keycode 181 = nul             
	shift	control	keycode 181 = nul             
	alt	keycode 181 = nul             
	control	alt	keycode 181 = nul   
keycode 182 = nul              nul              nul             
	control	keycode 182 = nul             
	shift	control	keycode 182 = nul             
	alt	keycode 182 = nul             
	control	alt	keycode 182 = nul   
keycode 183 = nul              nul              nul             
	control	keycode 183 = nul             
	shift	control	keycode 183 = nul             
	alt	keycode 183 = nul             
	control	alt	keycode 183 = nul   
keycode 184 = nul              nul              nul             
	control	keycode 184 = nul             
	shift	control	keycode 184 = nul             
	alt	keycode 184 = nul             
	control	alt	keycode 184 = nul   
keycode 185 = nul              nul              nul             
	control	keycode 185 = nul             
	shift	control	keycode 185 = nul             
	alt	keycode 185 = nul             
	control	alt	keycode 185 = nul   
keycode 186 = nul              nul              nul             
	control	keycode 186 = nul             
	shift	control	keycode 186 = nul             
	alt	keycode 186 = nul             
	control	alt	keycode 186 = nul   
keycode 187 = nul              nul              nul             
	control	keycode 187 = nul             
	shift	control	keycode 187 = nul             
	alt	keycode 187 = nul             
	control	alt	keycode 187 = nul   
keycode 188 = nul              nul              nul             
	control	keycode 188 = nul             
	shift	control	keycode 188 = nul             
	alt	keycode 188 = nul             
	control	alt	keycode 188 = nul   
keycode 189 = nul              nul              nul             
	control	keycode 189 = nul             
	shift	control	keycode 189 = nul             
	alt	keycode 189 = nul             
	control	alt	keycode 189 = nul   
keycode 190 = nul              nul              nul             
	control	keycode 190 = nul             
	shift	control	keycode 190 = nul             
	alt	keycode 190 = nul             
	control	alt	keycode 190 = nul   
keycode 191 = nul              nul              nul             
	control	keycode 191 = nul             
	shift	control	keycode 191 = nul             
	alt	keycode 191 = nul             
	control	alt	keycode 191 = nul   
keycode 192 = nul              nul              nul             
	control	keycode 192 = nul             
	shift	control	keycode 192 = nul             
	alt	keycode 192 = nul             
	control	alt	keycode 192 = nul   
keycode 193 = nul              nul              nul             
	control	keycode 193 = nul             
	shift	control	keycode 193 = nul             
	alt	keycode 193 = nul             
	control	alt	keycode 193 = nul   
keycode 194 = nul              nul              nul             
	control	keycode 194 = nul             
	shift	control	keycode 194 = nul             
	alt	keycode 194 = nul             
	control	alt	keycode 194 = nul   
keycode 195 = nul              nul              nul             
	control	keycode 195 = nul             
	shift	control	keycode 195 = nul             
	alt	keycode 195 = nul             
	control	alt	keycode 195 = nul   
keycode 196 = nul              nul              nul             
	control	keycode 196 = nul             
	shift	control	keycode 196 = nul             
	alt	keycode 196 = nul             
	control	alt	keycode 196 = nul   
keycode 197 = nul              nul              nul             
	control	keycode 197 = nul             
	shift	control	keycode 197 = nul             
	alt	keycode 197 = nul             
	control	alt	keycode 197 = nul   
keycode 198 = nul              nul              nul             
	control	keycode 198 = nul             
	shift	control	keycode 198 = nul             
	alt	keycode 198 = nul             
	control	alt	keycode 198 = nul   
keycode 199 = nul              nul              nul             
	control	keycode 199 = nul             
	shift	control	keycode 199 = nul             
	alt	keycode 199 = nul             
	control	alt	keycode 199 = nul   
keycode 200 = nul              nul              nul             
	control	keycode 200 = nul             
	shift	control	keycode 200 = nul             
	alt	keycode 200 = nul             
	control	alt	keycode 200 = nul   
keycode 201 = nul              nul              nul             
	control	keycode 201 = nul             
	shift	control	keycode 201 = nul             
	alt	keycode 201 = nul             
	control	alt	keycode 201 = nul   
keycode 202 = nul              nul              nul             
	control	keycode 202 = nul             
	shift	control	keycode 202 = nul             
	alt	keycode 202 = nul             
	control	alt	keycode 202 = nul   
keycode 203 = nul              nul              nul             
	control	keycode 203 = nul             
	shift	control	keycode 203 = nul             
	alt	keycode 203 = nul             
	control	alt	keycode 203 = nul   
keycode 204 = nul              nul              nul             
	control	keycode 204 = nul             
	shift	control	keycode 204 = nul             
	alt	keycode 204 = nul             
	control	alt	keycode 204 = nul   
keycode 205 = nul              nul              nul             
	control	keycode 205 = nul             
	shift	control	keycode 205 = nul             
	alt	keycode 205 = nul             
	control	alt	keycode 205 = nul   
keycode 206 = nul              nul              nul             
	control	keycode 206 = nul             
	shift	control	keycode 206 = nul             
	alt	keycode 206 = nul             
	control	alt	keycode 206 = nul   
keycode 207 = nul              nul              nul             
	control	keycode 207 = nul             
	shift	control	keycode 207 = nul             
	alt	keycode 207 = nul             
	control	alt	keycode 207 = nul   
keycode 208 = nul              nul              nul             
	control	keycode 208 = nul             
	shift	control	keycode 208 = nul             
	alt	keycode 208 = nul             
	control	alt	keycode 208 = nul   
keycode 209 = nul              nul              nul             
	control	keycode 209 = nul             
	shift	control	keycode 209 = nul             
	alt	keycode 209 = nul             
	control	alt	keycode 209 = nul   
keycode 210 = nul              nul              nul             
	control	keycode 210 = nul             
	shift	control	keycode 210 = nul             
	alt	keycode 210 = nul             
	control	alt	keycode 210 = nul   
keycode 211 = nul              nul              nul             
	control	keycode 211 = nul             
	shift	control	keycode 211 = nul             
	alt	keycode 211 = nul             
	control	alt	keycode 211 = nul   
keycode 212 = nul              nul              nul             
	control	keycode 212 = nul             
	shift	control	keycode 212 = nul             
	alt	keycode 212 = nul             
	control	alt	keycode 212 = nul   
keycode 213 = nul              nul              nul             
	control	keycode 213 = nul             
	shift	control	keycode 213 = nul             
	alt	keycode 213 = nul             
	control	alt	keycode 213 = nul   
keycode 214 = nul              nul              nul             
	control	keycode 214 = nul             
	shift	control	keycode 214 = nul             
	alt	keycode 214 = nul             
	control	alt	keycode 214 = nul   
keycode 215 = nul              nul              nul             
	control	keycode 215 = nul             
	shift	control	keycode 215 = nul             
	alt	keycode 215 = nul             
	control	alt	keycode 215 = nul   
keycode 216 = nul              nul              nul             
	control	keycode 216 = nul             
	shift	control	keycode 216 = nul             
	alt	keycode 216 = nul             
	control	alt	keycode 216 = nul   
keycode 217 = nul              nul              nul             
	control	keycode 217 = nul             
	shift	control	keycode 217 = nul             
	alt	keycode 217 = nul             
	control	alt	keycode 217 = nul   
keycode 218 = nul              nul              nul             
	control	keycode 218 = nul             
	shift	control	keycode 218 = nul             
	alt	keycode 218 = nul             
	control	alt	keycode 218 = nul   
keycode 219 = nul              nul              nul             
	control	keycode 219 = nul             
	shift	control	keycode 219 = nul             
	alt	keycode 219 = nul             
	control	alt	keycode 219 = nul   
keycode 220 = nul              nul              nul             
	control	keycode 220 = nul             
	shift	control	keycode 220 = nul             
	alt	keycode 220 = nul             
	control	alt	keycode 220 = nul   
keycode 221 = nul              nul              nul             
	control	keycode 221 = nul             
	shift	control	keycode 221 = nul             
	alt	keycode 221 = nul             
	control	alt	keycode 221 = nul   
keycode 222 = nul              nul              nul             
	control	keycode 222 = nul             
	shift	control	keycode 222 = nul             
	alt	keycode 222 = nul             
	control	alt	keycode 222 = nul   
keycode 223 = nul              nul              nul             
	control	keycode 223 = nul             
	shift	control	keycode 223 = nul             
	alt	keycode 223 = nul             
	control	alt	keycode 223 = nul   
keycode 224 = nul              nul              nul             
	control	keycode 224 = nul             
	shift	control	keycode 224 = nul             
	alt	keycode 224 = nul             
	control	alt	keycode 224 = nul   
keycode 225 = nul              nul              nul             
	control	keycode 225 = nul             
	shift	control	keycode 225 = nul             
	alt	keycode 225 = nul             
	control	alt	keycode 225 = nul   
keycode 226 = nul              nul              nul             
	control	keycode 226 = nul             
	shift	control	keycode 226 = nul             
	alt	keycode 226 = nul             
	control	alt	keycode 226 = nul   
keycode 227 = nul              nul              nul             
	control	keycode 227 = nul             
	shift	control	keycode 227 = nul             
	alt	keycode 227 = nul             
	control	alt	keycode 227 = nul   
keycode 228 = nul              nul              nul             
	control	keycode 228 = nul             
	shift	control	keycode 228 = nul             
	alt	keycode 228 = nul             
	control	alt	keycode 228 = nul   
keycode 229 = nul              nul              nul             
	control	keycode 229 = nul             
	shift	control	keycode 229 = nul             
	alt	keycode 229 = nul             
	control	alt	keycode 229 = nul   
keycode 230 = nul              nul              nul             
	control	keycode 230 = nul             
	shift	control	keycode 230 = nul             
	alt	keycode 230 = nul             
	control	alt	keycode 230 = nul   
keycode 231 = nul              nul              nul             
	control	keycode 231 = nul             
	shift	control	keycode 231 = nul             
	alt	keycode 231 = nul             
	control	alt	keycode 231 = nul   
keycode 232 = nul              nul              nul             
	control	keycode 232 = nul             
	shift	control	keycode 232 = nul             
	alt	keycode 232 = nul             
	control	alt	keycode 232 = nul   
keycode 233 = nul              nul              nul             
	control	keycode 233 = nul             
	shift	control	keycode 233 = nul             
	alt	keycode 233 = nul             
	control	alt	keycode 233 = nul   
keycode 234 = nul              nul              nul             
	control	keycode 234 = nul             
	shift	control	keycode 234 = nul             
	alt	keycode 234 = nul             
	control	alt	keycode 234 = nul   
keycode 235 = nul              nul              nul             
	control	keycode 235 = nul             
	shift	control	keycode 235 = nul             
	alt	keycode 235 = nul             
	control	alt	keycode 235 = nul   
keycode 236 = nul              nul              nul             
	control	keycode 236 = nul             
	shift	control	keycode 236 = nul             
	alt	keycode 236 = nul             
	control	alt	keycode 236 = nul   
keycode 237 = nul              nul              nul             
	control	keycode 237 = nul             
	shift	control	keycode 237 = nul             
	alt	keycode 237 = nul             
	control	alt	keycode 237 = nul   
keycode 238 = nul              nul              nul             
	control	keycode 238 = nul             
	shift	control	keycode 238 = nul             
	alt	keycode 238 = nul             
	control	alt	keycode 238 = nul   
keycode 239 = nul              nul              nul             
	control	keycode 239 = nul             
	shift	control	keycode 239 = nul             
	alt	keycode 239 = nul             
	control	alt	keycode 239 = nul   
keycode 240 = nul              nul              nul             
	control	keycode 240 = nul             
	shift	control	keycode 240 = nul             
	alt	keycode 240 = nul             
	control	alt	keycode 240 = nul   
keycode 241 = nul              nul              nul             
	control	keycode 241 = nul             
	shift	control	keycode 241 = nul             
	alt	keycode 241 = nul             
	control	alt	keycode 241 = nul   
keycode 242 = nul              nul              nul             
	control	keycode 242 = nul             
	shift	control	keycode 242 = nul             
	alt	keycode 242 = nul             
	control	alt	keycode 242 = nul   
keycode 243 = nul              nul              nul             
	control	keycode 243 = nul             
	shift	control	keycode 243 = nul             
	alt	keycode 243 = nul             
	control	alt	keycode 243 = nul   
keycode 244 = nul              nul              nul             
	control	keycode 244 = nul             
	shift	control	keycode 244 = nul             
	alt	keycode 244 = nul             
	control	alt	keycode 244 = nul   
keycode 245 = nul              nul              nul             
	control	keycode 245 = nul             
	shift	control	keycode 245 = nul             
	alt	keycode 245 = nul             
	control	alt	keycode 245 = nul   
keycode 246 = nul              nul              nul             
	control	keycode 246 = nul             
	shift	control	keycode 246 = nul             
	alt	keycode 246 = nul             
	control	alt	keycode 246 = nul   
keycode 247 = nul              nul              nul             
	control	keycode 247 = nul             
	shift	control	keycode 247 = nul             
	alt	keycode 247 = nul             
	control	alt	keycode 247 = nul   
keycode 248 = nul              nul              nul             
	control	keycode 248 = nul             
	shift	control	keycode 248 = nul             
	alt	keycode 248 = nul             
	control	alt	keycode 248 = nul   
keycode 249 = nul              nul              nul             
	control	keycode 249 = nul             
	shift	control	keycode 249 = nul             
	alt	keycode 249 = nul             
	control	alt	keycode 249 = nul   
keycode 250 = nul              nul              nul             
	control	keycode 250 = nul             
	shift	control	keycode 250 = nul             
	alt	keycode 250 = nul             
	control	alt	keycode 250 = nul   
keycode 251 = nul              nul              nul             
	control	keycode 251 = nul             
	shift	control	keycode 251 = nul             
	alt	keycode 251 = nul             
	control	alt	keycode 251 = nul   
keycode 252 = nul              nul              nul             
	control	keycode 252 = nul             
	shift	control	keycode 252 = nul             
	alt	keycode 252 = nul             
	control	alt	keycode 252 = nul   
keycode 253 = nul              nul              nul             
	control	keycode 253 = nul             
	shift	control	keycode 253 = nul             
	alt	keycode 253 = nul             
	control	alt	keycode 253 = nul   
keycode 254 = nul              nul              nul             
	control	keycode 254 = nul             
	shift	control	keycode 254 = nul             
	alt	keycode 254 = nul             
	control	alt	keycode 254 = nul   
keycode 255 = nul              nul              nul             
	control	keycode 255 = nul             
	shift	control	keycode 255 = nul             
	alt	keycode 255 = nul             
	control	alt	keycode 255 = nul   
